# WNE

code/WildNatureExplorer.API/: WildNatureExplorer.API.csproj  program.cs
code/WildNatureExplorer.API/Controllers/: AdminController.cs  AdminImportController.cs  AiController.cs  AuthController.cs  MapController.cs  ReferenceController.cs  SpeciesController.cs  UsersController.cs
code/WildNatureExplorer.API/Middlewares/: ExceptionHandlingMiddleware.cs
code/WildNatureExplorer.API/logs/: log20251217.txt
code/WildNatureExplorer.Application/: WildNatureExplorer.Application.csproj
code/WildNatureExplorer.Application/AI/: AnimalPromptPolicy.cs
code/WildNatureExplorer.Application/DTOs/AI/: AiFeedbackDto.cs  AiQuestionDto.cs  AiSessionResponseDto.cs  AnimalAnalysisResponseDto.cs  ChatResponseDto.cs
code/WildNatureExplorer.Application/DTOs/Admin/: AdminSpeciesCsvDto.cs  AdminSpeciesImportDto.cs  AdminSpeciesLocationsCsvDto.cs  SpeciesLocationCsvRecord.cs
code/WildNatureExplorer.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs
code/WildNatureExplorer.Application/DTOs/Species/: SpeciesAutocompleteDto.cs  SpeciesDetailsDto.cs  SpeciesSearchDto.cs  SpeciesShortDto.cs
code/WildNatureExplorer.Application/DTOs/Users/: UpdateUserDto.cs  UserDto.cs
code/WildNatureExplorer.Application/Interfaces/Repositories/: IColorRepository.cs  ICountryRepository.cs  IHabitatRepository.cs  IRoleRepository.cs  ISizeRepository.cs  ISpeciesLocationRepository.cs  ISpeciesRepository.cs  IUserRepository.cs
code/WildNatureExplorer.Application/Interfaces/Services/: IAdminImportService.cs  IAdminService.cs  IAiService.cs  IAuthService.cs  IJwtTokenService.cs  IPasswordHasher.cs  ISpeciesService.cs  IUserService.cs
code/WildNatureExplorer.Application/Services/: AdminImportService.cs  AdminService.cs  AuthService.cs  SpeciesService.cs  UserService.cs
code/WildNatureExplorer.Application/Validators/: AdminSpeciesCsvDtoValidator.cs  AdminSpeciesImportDtoValidator.cs  AiFeedbackDtoValidator.cs  AiQuestionDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  SpeciesAutocompleteDtoValidator.cs  SpeciesSearchDtoValidator.cs  UpdateUserDtoValidator.cs
code/WildNatureExplorer.Infrastructure/: WildNatureExplorer.Infrastructure.csproj
code/WildNatureExplorer.Infrastructure/Migrations/: 20251216095440_InitialCreate.Designer.cs  20251216095440_InitialCreate.cs  20251217084708_Migration1.Designer.cs  20251217084708_Migration1.cs  20251218050811_AddAiSessions.Designer.cs  20251218050811_AddAiSessions.cs  20260105171035_AddSpeciesAndReferenceData.Designer.cs  20260105171035_AddSpeciesAndReferenceData.cs  20260105173319_AddSpeciesAndReferenceDatafix.Designer.cs  20260105173319_AddSpeciesAndReferenceDatafix.cs  20260113131913_AddEndedAtToAiSessions.Designer.cs  20260113131913_AddEndedAtToAiSessions.cs  AppDbContextModelSnapshot.cs
code/WildNatureExplorer.Infrastructure/Repositories/: ColorRepository.cs  CountryRepository.cs  HabitatRepository.cs  RoleRepository.cs  SizeRepository.cs  SpeciesLocationRepository.cs  SpeciesRepository.cs  UserRepository.cs
code/WildNatureExplorer.Infrastructure/Services/: AiService.cs  GroqChatService.cs  HuggingFaceVisionService.cs  JwtTokenService.cs  PasswordHasher.cs
code/WildNatureExplorer.Infrastructure/data/: AppDbContext.cs  AppDbContextFactory.cs
code/WildNatureExplorer.Infrastructure/data/Configurations/: AiFeedbackConfiguration.cs  AiMessageConfiguration.cs  AiSessionConfiguration.cs  ColorConfiguration.cs  CountryConfiguration.cs  HabitatConfiguration.cs  RoleConfiguration.cs  SizeConfiguration.cs  (+7 more)
(+16 files in other folders)
